# import openai 
# opanai.api_key='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'

from dotenv import load_dotenv
import os
# openai.api_key = os.getev('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')

import openai 
api_key = os.getenv("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")